[Unit]
Description=Reverse SSH Tunnel for Vite Dev Server
After=network.target

[Service]
Type=simple
User=%USER%
Environment="AUTOSSH_GATETIME=0"
Environment="AUTOSSH_PORT=20000"
ExecStart=/usr/bin/autossh -M 20000 -N -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p 22 -R 8080:localhost:8080 %USER%@151.237.142.106
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

